# CSIT-441-AI-Robot-2016S

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: id_rsa  id_rsa.pub
src/main/java/: Driver.java  Formulas.java  Main.java  Temp.java  TimerThread.java
src/main/java/Threads/: ButtonShutdownThread.java  SensorThread.java
src/main/java/parts/: ColorSensor.java  EV3LocalBrick.java  EV3RemoteBrick.java  Gyroscope.java  ProxSensor.java  ev3Brick1.java  ev3Brick2.java
src/main/java/utils/: Formulas.java  Notifications.java  PathRecorder.java  TimerThread.java
src/test/java/: MainTest.java
